<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>random cat</title>
</head>

<body>
    <div id="id"></div>
    <div id="url"></div>
    <div id="image"></div>

    <script src="main.js"></script>
</body>

</html>